###########
# BUILDER #
###########

# pull official base image
FROM node:15.12.0-buster as builder

RUN mkdir -p /usr/src/app && chown -R node:node /usr/src/app

# set working directory
WORKDIR /usr/src/app

# add `/usr/src/app/node_modules/.bin` to $PATH
ENV PATH /usr/src/app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY --chown=node:node ./package.json .
COPY --chown=node:node ./yarn.lock .

RUN yarn
RUN yarn add react-scripts@4.0.3 --silent

# set environment variables
ENV NODE_ENV=production
ARG REACT_APP_API_SERVICE_URL
ENV REACT_APP_API_SERVICE_URL $REACT_APP_API_SERVICE_URL

ARG REACT_APP_GOOGLE_MAPS_API_KEY
ENV REACT_APP_GOOGLE_MAPS_API_KEY $REACT_APP_GOOGLE_MAPS_API_KEY

# create build
COPY --chown=node:node . .
RUN mkdir /usr/src/app/node_modules/.cache && chmod -R 777 /usr/src/app/node_modules/.cache

RUN npm run build


########
# FINAL #
########

# base image
FROM nginx:stable-alpine

#update nginx conf
RUN rm -rf /etc/nginx/conf.d/default.conf
COPY ./conf.d/default.conf /etc/nginx/conf.d

# copy static files
COPY --from=builder /usr/src/app/build /usr/share/nginx/html

EXPOSE 80

# run nginx
CMD ["nginx", "-g", "daemon off;"]