###########
# BUILDER #
###########

# pull official base image
FROM node:15.12.0-buster as builder

RUN mkdir -p /usr/src/app && chown -R node:node /usr/src/app

# set working directory
WORKDIR /usr/src/app

# add `/usr/src/app/node_modules/.bin` to $PATH
ENV PATH /usr/src/app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY --chown=node:node ./package.json .
COPY --chown=node:node ./yarn.lock .

RUN yarn
RUN yarn add react-scripts@4.0.3 --silent

# set environment variables
ARG NODE_ENV
ARG REACT_APP_API_SERVICE_URL
ENV REACT_APP_API_SERVICE_URL=http://localhost:4005

ARG REACT_APP_GOOGLE_MAPS_API_KEY
ENV REACT_APP_GOOGLE_MAPS_API_KEY $REACT_APP_GOOGLE_MAPS_API_KEY


# create build
COPY --chown=node:node . .
RUN npm run build
# CMD ["npm", "start"]


########
# FINAL #
########

# base image
FROM nginx:stable-alpine

#update nginx conf
RUN rm -rf /etc/nginx/conf.d/default.conf
COPY ./conf.d/default.conf /etc/nginx/conf.d

# copy static files
COPY --from=builder /usr/src/app/build /usr/share/nginx/html

EXPOSE 80

# run nginx
ENTRYPOINT ["nginx", "-g", "daemon off;"]

# EXPOSE 80
# COPY --from=builder /usr/src/app/build /usr/share/nginx/html
# COPY --from=builder /usr/src/app/conf/conf.d/default.conf /etc/nginx/conf.d/default.conf
# CMD sed -i -e 's/$PORT/'"$PORT"'/g' /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'