###########
# BUILDER #
###########

# pull official base image
FROM node:15.12.0-buster

RUN mkdir -p /usr/src/app && chown -R node:node /usr/src/app

# set working directory
WORKDIR /usr/src/app

# add `/usr/src/app/node_modules/.bin` to $PATH
ENV PATH /usr/src/app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY ./package.json .
COPY ./yarn.lock .
RUN yarn
RUN yarn add react-scripts@4.0.3 --silent

# set environment variables
ARG REACT_APP_API_SERVICE_URL
ENV REACT_APP_API_SERVICE_URL $REACT_APP_API_SERVICE_URL

ARG REACT_APP_GOOGLE_MAPS_API_KEY
ENV REACT_APP_GOOGLE_MAPS_API_KEY $REACT_APP_GOOGLE_MAPS_API_KEY


# create build
CMD ["npm", "start"]


#########
# FINAL #
#########

# base image
# FROM nginx:stable-alpine

# #update nginx conf
# RUN rm -rf /etc/nginx/conf.d
# COPY conf /etc/nginx

# # copy static files
# COPY --from=builder /usr/src/app/build /usr/share/nginx/html

# # run nginx
# CMD ["nginx", "-g", "daemon off;"]

# EXPOSE 80
# COPY --from=builder /usr/src/app/build /usr/share/nginx/html
# COPY --from=builder /usr/src/app/conf/conf.d/default.conf /etc/nginx/conf.d/default.conf
# CMD sed -i -e 's/$PORT/'"$PORT"'/g' /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'