server {
  listen 80;
  # server_name localhost
  location / {
    # limit_except GET POST {
    #   deny all;
    # }
    proxy_set_header HOST http://localhost:4005;
    proxy_pass http://localhost:4005;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # location /graphql {
  #   proxy_pass http://localhost:4005/graphql
  # }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
