FROM node:15.12.0-buster

RUN mkdir -p /usr/src/app && chown -R node:node /usr/src/app

WORKDIR /usr/src/app

ENV PATH /usr/src/app/node_modules/.bin:$PATH

ARG ACCESS_KEY_ID
ENV ACCESS_KEY_ID $ACCESS_KEY_ID
ARG SECRET_ACCESS_KEY
ENV SECRET_ACCESS_KEY $SECRET_ACCESS_KEY
ARG REGION
ENV REGION $REGION
ARG AWS_BUCKET
ENV AWS_BUCKET $AWS_BUCKET
ARG GOOGLE_GEOCODING_API_KEY
ENV GOOGLE_GEOCODING_API_KEY $GOOGLE_GEOCODING_API_KEY
ENV NODE_ENV=production
ARG DATABASE_HOST
ENV DATABASE_HOST $DATABASE_HOST
ARG DATABASE_PASSWORD 
ENV DATABASE_PASSWORD $DATABASE_PASSWORD
ARG DATABASE_USERNAME
ENV DATABASE_USERNAME $DATABASE_USERNAME

RUN apt-get update \
  && apt-get -y install netcat gcc postgresql \
  && apt-get clean

RUN npm install -g ts-node

COPY --chown=node:node package.json .
COPY --chown=node:node yarn.lock .
RUN yarn


COPY --chown=node:node . .

EXPOSE 6000

CMD ["npm", "start"]